# Ai_Ban

./: README.md
.github/workflows/: api-deployment-ai-services.yml  api-deployment-embeddings.yml  api-deployment-plugin.yml  sonarqube-analysis-ai-service.yml  sonarqube-analysis-documents-service.yml  sonarqube-analysis-embeddings-service.yml  sonarqube-analysis-frontend.yml  web-deployment.yml
Backend/: Bancard POC AI.sln
Backend/Backend.AI.Services/: Backend.AI.Services.csproj  Dockerfile  Program.cs  host.json
Backend/Backend.AI.Services/Functions/: Query.cs  RequestHistory.cs
Backend/Backend.AI.Services/Logic/: HistoryBusinessLogic.cs  QueryBusinessLogic.cs
Backend/Backend.AI.Services/Properties/: launchSettings.json
Backend/Backend.Common/: Backend.Common.csproj
Backend/Backend.Common/Extensions/: HttpRequestDataExtensions.cs
Backend/Backend.Common/Interfaces/: IDataAccess.cs  IEmbeddingsBusinessLogic.cs  IHistoryBusinessLogic.cs  IQueryBusinessLogic.cs  IQueryDocumentsPluginLogic.cs  ISapLogic.cs  ISessionProvider.cs  ISharePointSyncLogic.cs
Backend/Backend.Common/Logic/: BaseLogic.cs
Backend/Backend.Common/Middleware/: BearerTokenMiddleware.cs  SessionMiddleware.cs
Backend/Backend.Common/Providers/: SessionProvider.cs
Backend/Backend.DataAccess/: Backend.DataAccess.csproj  DataAccess.cs  DatabaseContext.cs  Repository.cs
Backend/Backend.Embedding.Services/: Backend.Embedding.Services.csproj  Dockerfile  Program.cs
Backend/Backend.Embedding.Services/Functions/: Embeddings.cs  SharePointSync.cs
Backend/Backend.Embedding.Services/Logic/: EmbeddingsBusinessLogic.cs  SharePointSyncLogic.cs
Backend/Backend.Embedding.Services/Properties/: launchSettings.json
Backend/Backend.Models/: AiPlugin.cs  Backend.Models.csproj  Conversation.cs  DocumentDetails.cs  EmbeddingRequest.cs  LibraryStructure.cs  LikeRequest.cs  QueryRequest.cs  QueryResult.cs  RequestHistory.cs  StartUpOption.cs  User.cs
Backend/Backend.Plugin.Documents.Services/: Backend.Plugin.Documents.Services.csproj  Dockerfile  Program.cs
Backend/Backend.Plugin.Documents.Services/Functions/: Documents.cs  Plugin.cs
Backend/Backend.Plugin.Documents.Services/Logic/: DocumentsLogic.cs
Backend/Backend.Plugin.Documents.Services/Manifest/: ai-plugin.json
Backend/Backend.Plugin.Documents.Services/Properties/: launchSettings.json
Certificates/: cert.pem  key.pem
Frontend/: aad.manifest.json  package-lock.json  package.json  sonar-project.properties  teamsapp.local.yml  teamsapp.yml
Frontend/appPackage/: manifest.json
Frontend/public/: auth-end.html  auth-start.html  index.html
Frontend/src/: index.css  index.tsx
Frontend/src/applicationInsights/: ApplicationInsightsService.tsx
Frontend/src/authentication/: ApiKeyAuthProvider.ts  MsalConfiguration.ts
Frontend/src/components/: App.css  App.tsx  ChatHistory.tsx  ChatWelcome.tsx  Context.ts  Login.tsx  PageLayout.jsx  config.ts
Frontend/src/models/: ChatMessageModel.ts  ConversationResultModel.ts  QueryRequestModel.ts  QueryResultModel.ts  ResponseModels.ts  StartUpOptionModel.ts
Frontend/src/views/: BaseTab.tsx  Tab.tsx
